<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us ℹ️ | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero" style="min-height: 50vh; padding-top: 120px;">
        <div class="hero-content container">
            <div class="brand-badge mb-3">✨ About Us</div>
            <h1 class="hero-title" style="font-size: 3rem;">Welcome to Ayozy Graphics Vibes</h1>
            <p class="hero-subtitle">Where creativity meets AI-powered innovation</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="card" style="max-width: 900px; margin: 0 auto; padding: 3rem;">
                <h2 style="text-align: center; margin-bottom: 2rem; background: var(--gradient-primary); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                    🎨 Our Story
                </h2>
                <p style="font-size: 1.1rem; line-height: 1.8; color: #555; text-align: center;">
                    Ayozy Graphics Vibes is your all-in-one AI Creative Studio, designed to empower creators, businesses, 
                    and individuals to bring their visual ideas to life. Founded and led by <strong>Rasheed Atayomide</strong>, 
                    we combine cutting-edge AI technology with creative excellence to deliver premium design, animation, 
                    and video creation services.
                </p>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">🎯 Our Mission & Values</h2>
            <div class="grid grid-3">
                <div class="card text-center">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">🚀</div>
                    <h4>Innovation</h4>
                    <p>Leveraging the latest AI technology to deliver creative solutions that exceed expectations.</p>
                </div>
                <div class="card text-center">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">💎</div>
                    <h4>Quality</h4>
                    <p>Every design, animation, and video is crafted with attention to detail and professional standards.</p>
                </div>
                <div class="card text-center">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">❤️</div>
                    <h4>Customer Focus</h4>
                    <p>Your success is our success. We're here to help you create, grow, and shine.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">🛠️ What We Offer</h2>
            <div class="grid grid-2">
                <div class="card">
                    <h3>🎨 AI Design Lab</h3>
                    <ul style="line-height: 2; color: #666;">
                        <li>✓ Logo & Brand Design</li>
                        <li>✓ Flyers, Posters & Marketing Materials</li>
                        <li>✓ Social Media Graphics</li>
                        <li>✓ UI/UX Design & Mockups</li>
                        <li>✓ Photo Editing & Enhancement</li>
                        <li>✓ NFT Art Creation</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>🎬 Animation & Video</h3>
                    <ul style="line-height: 2; color: #666;">
                        <li>✓ 2D & 3D Animation</li>
                        <li>✓ Motion Graphics</li>
                        <li>✓ Cinematic Video Creation</li>
                        <li>✓ Promotional Videos</li>
                        <li>✓ Character Animation</li>
                        <li>✓ Logo Reveals & Intros</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>📥 Video Downloads & Cloning</h3>
                    <ul style="line-height: 2; color: #666;">
                        <li>✓ Download from All Major Platforms</li>
                        <li>✓ Audio Extraction</li>
                        <li>✓ AI Video Style Cloning</li>
                        <li>✓ Content Recreation</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>🛍️ Product Customization</h3>
                    <ul style="line-height: 2; color: #666;">
                        <li>✓ Custom Apparel (T-shirts, Hoodies, Caps)</li>
                        <li>✓ Tool Customization</li>
                        <li>✓ Home Decor Items</li>
                        <li>✓ Gift Products</li>
                        <li>✓ Print & Delivery Services</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: linear-gradient(135deg, #FF6B9D, #C44569); color: white; padding: 4rem 0;">
        <div class="container text-center">
            <div style="font-size: 6rem; margin-bottom: 1rem;">👑</div>
            <h2 style="color: white; font-size: 2.5rem; margin-bottom: 1rem;">Meet the Founder</h2>
            <h3 style="color: white; margin-bottom: 0.5rem;">Rasheed Atayomide</h3>
            <p style="font-size: 1.3rem; opacity: 0.95; margin-bottom: 2rem;">Official Owner & Lead Designer</p>
            <p style="font-size: 1.1rem; opacity: 0.9; max-width: 700px; margin: 0 auto 2rem;">
                With a passion for design and innovation, Rasheed Atayomide founded Ayozy Graphics Vibes 
                to bring professional creative services to everyone. Combining technical expertise with 
                artistic vision, Rasheed leads the team in delivering exceptional results.
            </p>
            <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
                <a href="mailto:rasheedatayomide914@gmail.com" class="btn btn-large" style="background: white; color: #FF6B9D;">
                    <i class="fas fa-envelope"></i> Email: rasheedatayomide914@gmail.com
                </a>
                <a href="https://wa.me/2349131103329" target="_blank" class="btn btn-large btn-gold">
                    <i class="fab fa-whatsapp"></i> WhatsApp: +234 913 110 3329
                </a>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">💪 Why Choose Us?</h2>
            <div class="grid grid-4">
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">⚡</div>
                    <h4>Fast Delivery</h4>
                    <p>Quick turnaround times without compromising quality</p>
                </div>
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎨</div>
                    <h4>Creative Excellence</h4>
                    <p>Unique, eye-catching designs that stand out</p>
                </div>
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💰</div>
                    <h4>Affordable Pricing</h4>
                    <p>Premium quality at competitive rates</p>
                </div>
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🤝</div>
                    <h4>Personal Support</h4>
                    <p>Direct access to the owner for every project</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>Your trusted partner in creative excellence.</p>
                    <div class="brand-badge mt-3">🎨💫 Powered by Passion</div>
                </div>
                <div class="footer-section">
                    <h3>🔗 Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="design-studio.html">Design Lab</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="orders.html">Orders</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Rasheed Atayomide</strong></li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">WhatsApp Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes. All Rights Reserved.</p>
                <p>👑 Owned & Operated by <strong>Rasheed Atayomide</strong></p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>🤖 AI Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px;">
                👋 Welcome! Want to know more about Ayozy Graphics Vibes?
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Ask anything...">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
</body>
</html>