<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Animation Studio 🎬 | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero" style="min-height: 50vh; padding-top: 120px; background: linear-gradient(135deg, #FFC048 0%, #FF6B9D 100%);">
        <div class="hero-content container">
            <div class="brand-badge mb-3">🎬 AI Animation Studio</div>
            <h1 class="hero-title" style="font-size: 3rem;">Bring Your Ideas to Life</h1>
            <p class="hero-subtitle">Type a prompt and watch AI create stunning animations instantly</p>
        </div>
    </section>

    <!-- ANIMATION GENERATOR -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">🎨 Create Your Animation</h2>
            <p class="section-subtitle">Describe what you want to animate and let AI do the magic!</p>
            
            <div class="card" style="max-width: 800px; margin: 0 auto;">
                <div class="form-group">
                    <label class="form-label">Animation Prompt</label>
                    <textarea 
                        class="form-control" 
                        id="animation-prompt" 
                        rows="4" 
                        placeholder="Example: Animate a hammer spinning with a glowing neon logo, 360-degree rotation with sparks and particles..."
                    ></textarea>
                </div>
                
                <div class="grid grid-2">
                    <div class="form-group">
                        <label class="form-label">Animation Type</label>
                        <select class="form-control" id="animation-type">
                            <option>2D Motion</option>
                            <option>3D Animation</option>
                            <option>Character Animation</option>
                            <option>Object Rotation</option>
                            <option>Motion Graphics</option>
                            <option>Neon Effects</option>
                            <option>Logo Animation</option>
                            <option>Text Animation</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Duration</label>
                        <select class="form-control" id="animation-duration">
                            <option>3 seconds</option>
                            <option>5 seconds</option>
                            <option>10 seconds</option>
                            <option>15 seconds</option>
                            <option>30 seconds</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Style & Effects</label>
                    <div class="grid grid-3" style="gap: 0.5rem;">
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="lip-sync"> Lip-Sync with Voice
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="sound-effects"> Sound Effects
                        </label>
                        <label style="display: flex; align-items: center; gap: 0.5rem;">
                            <input type="checkbox" id="background-music"> Background Music
                        </label>
                    </div>
                </div>
                
                <button class="btn btn-primary btn-large" style="width: 100%;" onclick="generateAnimation()">
                    <i class="fas fa-magic"></i> Generate Animation
                </button>
            </div>
        </div>
    </section>

    <!-- PREVIEW SECTION -->
    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <div id="animation-preview-section" style="display: none;">
                <h2 class="section-title">🎬 Your Animation</h2>
                
                <div class="card" style="max-width: 900px; margin: 0 auto;">
                    <div id="animation-preview" class="preview-canvas" style="min-height: 500px;">
                        <div class="loader"></div>
                        <p style="text-align: center; margin-top: 2rem;">Generating your animation...</p>
                    </div>
                    
                    <div style="margin-top: 2rem;">
                        <h4>📥 Export Options</h4>
                        <div class="grid grid-2" style="gap: 1rem; margin-top: 1rem;">
                            <button class="btn btn-primary" onclick="downloadAnimation('mp4')">
                                <i class="fas fa-download"></i> Download MP4
                            </button>
                            <button class="btn btn-secondary" onclick="downloadAnimation('gif')">
                                <i class="fas fa-download"></i> Download GIF
                            </button>
                            <button class="btn btn-gold" onclick="saveAnimationToGallery()">
                                <i class="fas fa-save"></i> Save to Gallery
                            </button>
                            <button class="btn btn-outline" onclick="useInProduct()">
                                <i class="fas fa-tshirt"></i> Use in Product
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXAMPLES SECTION -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">💡 Animation Examples</h2>
            <p class="section-subtitle">Get inspired by these animation ideas</p>
            
            <div class="grid grid-3">
                <div class="card">
                    <div style="aspect-ratio: 16/9; background: linear-gradient(135deg, #FF6B9D, #C44569); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
                        <i class="fas fa-hammer" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <h4>Spinning Tool Animation</h4>
                    <p style="font-size: 0.9rem; color: #666;">
                        "Animate a hammer spinning 360° with glowing neon edges and particle effects"
                    </p>
                    <button class="btn btn-small btn-primary" onclick="useExample(this.previousElementSibling.textContent)">
                        Use This Prompt
                    </button>
                </div>
                
                <div class="card">
                    <div style="aspect-ratio: 16/9; background: linear-gradient(135deg, #FFC048, #FF6B9D); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
                        <i class="fas fa-star" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <h4>Logo Reveal</h4>
                    <p style="font-size: 0.9rem; color: #666;">
                        "Animate a logo appearing with sparkles, zoom in effect, and shimmering gold particles"
                    </p>
                    <button class="btn btn-small btn-primary" onclick="useExample(this.previousElementSibling.textContent)">
                        Use This Prompt
                    </button>
                </div>
                
                <div class="card">
                    <div style="aspect-ratio: 16/9; background: linear-gradient(135deg, #00BCD4, #00F5FF); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
                        <i class="fas fa-bolt" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <h4>Neon Text Animation</h4>
                    <p style="font-size: 0.9rem; color: #666;">
                        "Animate text with neon glow effect, flickering lights, and electric sparks around letters"
                    </p>
                    <button class="btn btn-small btn-primary" onclick="useExample(this.previousElementSibling.textContent)">
                        Use This Prompt
                    </button>
                </div>
                
                <div class="card">
                    <div style="aspect-ratio: 16/9; background: linear-gradient(135deg, #9C27B0, #E91E63); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
                        <i class="fas fa-heart" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <h4>Character Animation</h4>
                    <p style="font-size: 0.9rem; color: #666;">
                        "Animate a cartoon character waving with bouncing motion and cheerful expression"
                    </p>
                    <button class="btn btn-small btn-primary" onclick="useExample(this.previousElementSibling.textContent)">
                        Use This Prompt
                    </button>
                </div>
                
                <div class="card">
                    <div style="aspect-ratio: 16/9; background: linear-gradient(135deg, #FF5722, #FFC107); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
                        <i class="fas fa-fire" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <h4>Motion Graphics</h4>
                    <p style="font-size: 0.9rem; color: #666;">
                        "Create smooth motion graphics with shapes morphing, colors transitioning, and rhythmic patterns"
                    </p>
                    <button class="btn btn-small btn-primary" onclick="useExample(this.previousElementSibling.textContent)">
                        Use This Prompt
                    </button>
                </div>
                
                <div class="card">
                    <div style="aspect-ratio: 16/9; background: linear-gradient(135deg, #4CAF50, #8BC34A); border-radius: 12px; display: flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
                        <i class="fas fa-leaf" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <h4>Product Showcase</h4>
                    <p style="font-size: 0.9rem; color: #666;">
                        "Animate a product rotating 360°, highlighting features with spotlight and zoom effects"
                    </p>
                    <button class="btn btn-small btn-primary" onclick="useExample(this.previousElementSibling.textContent)">
                        Use This Prompt
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>AI-powered animation studio bringing your creative visions to life.</p>
                    <div class="brand-badge mt-3">🎬 Animation Excellence</div>
                </div>
                <div class="footer-section">
                    <h3>🔗 Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="design-studio.html">Design Lab</a></li>
                        <li><a href="video-studio.html">Video Creator</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Rasheed Atayomide</strong></li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">WhatsApp Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes | 👑 Rasheed Atayomide</p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <!-- CHATBOT -->
    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>🎬 Animation Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px; margin-bottom: 1rem;">
                🎬 Ready to animate! I can help you create motion graphics, character animations, logo reveals, and more!
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Ask about animations...">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
    <script>
        function generateAnimation() {
            const prompt = document.getElementById('animation-prompt').value.trim();
            const type = document.getElementById('animation-type').value;
            const duration = document.getElementById('animation-duration').value;
            
            if (!prompt) {
                window.AyozyStudio.showNotification('❌ Please enter an animation prompt!', 'error');
                return;
            }
            
            // Show preview section
            const previewSection = document.getElementById('animation-preview-section');
            previewSection.style.display = 'block';
            previewSection.scrollIntoView({ behavior: 'smooth' });
            
            window.AyozyStudio.showNotification('🎬 Generating your animation... This may take a moment!', 'info');
            
            // Simulate AI generation
            setTimeout(() => {
                const preview = document.getElementById('animation-preview');
                preview.innerHTML = `
                    <div style="text-align: center; padding: 3rem;">
                        <div style="font-size: 6rem; margin-bottom: 2rem; animation: spin 2s linear infinite;">
                            🎬
                        </div>
                        <h3 style="margin-bottom: 1rem;">Animation Generated!</h3>
                        <p style="color: #666; margin-bottom: 2rem;">
                            <strong>Type:</strong> ${type}<br>
                            <strong>Duration:</strong> ${duration}<br>
                            <strong>Prompt:</strong> ${prompt}
                        </p>
                        <div style="background: linear-gradient(135deg, #FF6B9D, #FFC048); padding: 2rem; border-radius: 16px; color: white;">
                            <p style="font-size: 1.2rem; margin: 0;">✨ Your animation is ready for download!</p>
                        </div>
                    </div>
                `;
                
                window.AyozyStudio.showNotification('✅ Animation generated successfully!', 'success');
            }, 3000);
        }
        
        function downloadAnimation(format) {
            window.AyozyStudio.showNotification(`📥 Downloading animation as ${format.toUpperCase()}...`, 'info');
            setTimeout(() => {
                window.AyozyStudio.showNotification('✅ Download complete!', 'success');
            }, 1500);
        }
        
        function saveAnimationToGallery() {
            window.AyozyStudio.showNotification('💾 Saved to your gallery!', 'success');
        }
        
        function useInProduct() {
            window.AyozyStudio.showNotification('🎨 Opening product customizer...', 'info');
            setTimeout(() => {
                window.location.href = 'products.html';
            }, 1500);
        }
        
        function useExample(promptText) {
            document.getElementById('animation-prompt').value = promptText.replace(/"/g, '');
            document.getElementById('animation-prompt').scrollIntoView({ behavior: 'smooth' });
            window.AyozyStudio.showNotification('✅ Example prompt loaded!', 'success');
        }
    </script>
    
    <style>
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</body>
</html>