<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us 📞 | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero" style="min-height: 40vh; padding-top: 120px;">
        <div class="hero-content container">
            <div class="brand-badge mb-3">📞 Get In Touch</div>
            <h1 class="hero-title" style="font-size: 3rem;">Contact Us</h1>
            <p class="hero-subtitle">We're here to help you create amazing things</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="grid grid-3">
                <div class="card text-center">
                    <div class="card-icon" style="background: linear-gradient(135deg, #4CAF50, #8BC34A);">
                        <i class="fab fa-whatsapp"></i>
                    </div>
                    <h4>WhatsApp</h4>
                    <p>Chat with us instantly</p>
                    <a href="https://wa.me/2349131103329" target="_blank" class="btn btn-primary mt-2">
                        <i class="fab fa-whatsapp"></i> Open WhatsApp
                    </a>
                </div>
                
                <div class="card text-center">
                    <div class="card-icon" style="background: linear-gradient(135deg, #FF5722, #FFC107);">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h4>Email</h4>
                    <p>Send us a message</p>
                    <a href="mailto:rasheedatayomide914@gmail.com" class="btn btn-secondary mt-2">
                        <i class="fas fa-envelope"></i> Send Email
                    </a>
                </div>
                
                <div class="card text-center">
                    <div class="card-icon" style="background: linear-gradient(135deg, #9C27B0, #E91E63);">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h4>Phone</h4>
                    <p>Call us directly</p>
                    <a href="tel:+2349131103329" class="btn btn-gold mt-2">
                        <i class="fas fa-phone"></i> Call Now
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <h2 class="section-title">📧 Send Us a Message</h2>
            <div class="card" style="max-width: 700px; margin: 0 auto;">
                <form id="contact-form" onsubmit="handleContactSubmit(event)">
                    <div class="form-group">
                        <label class="form-label">Your Name</label>
                        <input type="text" class="form-control" required placeholder="John Doe">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" required placeholder="john@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Subject</label>
                        <select class="form-control">
                            <option>General Inquiry</option>
                            <option>Design Services</option>
                            <option>Animation Request</option>
                            <option>Video Production</option>
                            <option>Product Order</option>
                            <option>Technical Support</option>
                            <option>Partnership</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Message</label>
                        <textarea class="form-control" rows="6" required placeholder="Tell us how we can help you..."></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                        <i class="fas fa-paper-plane"></i> Send Message
                    </button>
                </form>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="card" style="background: linear-gradient(135deg, #FF6B9D, #C44569); color: white; text-align: center; padding: 3rem;">
                <h2 style="color: white; margin-bottom: 1rem;">👑 Meet the Owner</h2>
                <div style="font-size: 4rem; margin-bottom: 1rem;">🎨</div>
                <h3 style="color: white; margin-bottom: 0.5rem;">Rasheed Atayomide</h3>
                <p style="font-size: 1.2rem; opacity: 0.9; margin-bottom: 2rem;">Official Owner & Lead Designer</p>
                <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
                    <a href="mailto:rasheedatayomide914@gmail.com" class="btn btn-large" style="background: white; color: #FF6B9D;">
                        <i class="fas fa-envelope"></i> rasheedatayomide914@gmail.com
                    </a>
                    <a href="https://wa.me/2349131103329" target="_blank" class="btn btn-large btn-gold">
                        <i class="fab fa-whatsapp"></i> WhatsApp: +234 913 110 3329
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>Creating amazing designs, animations, and videos since day one.</p>
                    <div class="brand-badge mt-3">🎨💫 Excellence in Every Pixel</div>
                </div>
                <div class="footer-section">
                    <h3>🔗 Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="design-studio.html">Design Lab</a></li>
                        <li><a href="animation-studio.html">Animation Studio</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact Info</h3>
                    <ul class="footer-links">
                        <li><strong>Owner:</strong> Rasheed Atayomide</li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">📧 Email</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">📱 WhatsApp</a></li>
                        <li><a href="tel:+2349131103329">📞 Phone</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes. All Rights Reserved.</p>
                <p>👑 Owned & Operated by <strong>Rasheed Atayomide</strong></p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>🤖 Contact Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px;">
                📞 Need help? I can connect you with the owner or answer your questions!
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="How can we help?">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
    <script>
        function handleContactSubmit(e) {
            e.preventDefault();
            window.AyozyStudio.showNotification('📧 Message sent! We\'ll get back to you soon!', 'success');
            e.target.reset();
        }
    </script>
</body>
</html>