<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Design Lab 🎨 | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero" style="min-height: 50vh; padding-top: 120px;">
        <div class="hero-content container">
            <div class="brand-badge mb-3">✨ AI Design Lab 🎨</div>
            <h1 class="hero-title" style="font-size: 3rem;">Create Stunning Designs Instantly</h1>
            <p class="hero-subtitle">Choose a tool and start designing professional graphics in seconds</p>
        </div>
    </section>

    <!-- DESIGN TOOLS -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">🎨 Design Tools</h2>
            <p class="section-subtitle">Select a tool to start creating your masterpiece</p>
            
            <div class="grid grid-4">
                <!-- Logo Designer -->
                <div class="tool-button" onclick="selectTool('logo')">
                    <div class="tool-button-icon">🎯</div>
                    <h4>Logo Designer</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Create professional logos</p>
                </div>
                
                <!-- Flyer Creator -->
                <div class="tool-button" onclick="selectTool('flyer')">
                    <div class="tool-button-icon">📄</div>
                    <h4>Flyer & Poster</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Design eye-catching flyers</p>
                </div>
                
                <!-- Thumbnail Maker -->
                <div class="tool-button" onclick="selectTool('thumbnail')">
                    <div class="tool-button-icon">🖼️</div>
                    <h4>Thumbnail Maker</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">YouTube & social thumbnails</p>
                </div>
                
                <!-- Business Card -->
                <div class="tool-button" onclick="selectTool('business-card')">
                    <div class="tool-button-icon">💼</div>
                    <h4>Business Card</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Professional business cards</p>
                </div>
                
                <!-- Album Cover -->
                <div class="tool-button" onclick="selectTool('album-cover')">
                    <div class="tool-button-icon">🎵</div>
                    <h4>Album Cover</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Music album artwork</p>
                </div>
                
                <!-- UI/UX Mockup -->
                <div class="tool-button" onclick="selectTool('mockup')">
                    <div class="tool-button-icon">📱</div>
                    <h4>UI/UX Mockup</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">App & website designs</p>
                </div>
                
                <!-- Brand Kit -->
                <div class="tool-button" onclick="selectTool('brand-kit')">
                    <div class="tool-button-icon">🏷️</div>
                    <h4>Brand Kit</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Complete brand identity</p>
                </div>
                
                <!-- Sticker Maker -->
                <div class="tool-button" onclick="selectTool('sticker')">
                    <div class="tool-button-icon">😊</div>
                    <h4>Sticker & Emoji</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Custom stickers & emojis</p>
                </div>
                
                <!-- 3D Text -->
                <div class="tool-button" onclick="selectTool('3d-text')">
                    <div class="tool-button-icon">🔤</div>
                    <h4>3D Text</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">3D typography & effects</p>
                </div>
                
                <!-- Typography -->
                <div class="tool-button" onclick="selectTool('typography')">
                    <div class="tool-button-icon">✍️</div>
                    <h4>Typography</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Custom text designs</p>
                </div>
                
                <!-- Cartoon Portrait -->
                <div class="tool-button" onclick="selectTool('cartoon')">
                    <div class="tool-button-icon">🎭</div>
                    <h4>Cartoon Portrait</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Pixar-style conversion</p>
                </div>
                
                <!-- Background Removal -->
                <div class="tool-button" onclick="selectTool('bg-remove')">
                    <div class="tool-button-icon">🖌️</div>
                    <h4>BG Removal</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Remove & replace backgrounds</p>
                </div>
                
                <!-- Color Palette -->
                <div class="tool-button" onclick="selectTool('color-palette')">
                    <div class="tool-button-icon">🎨</div>
                    <h4>Color Palette</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Generate color schemes</p>
                </div>
                
                <!-- Watermark Creator -->
                <div class="tool-button" onclick="selectTool('watermark')">
                    <div class="tool-button-icon">©️</div>
                    <h4>Watermark</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Add custom watermarks</p>
                </div>
                
                <!-- Photo Editor -->
                <div class="tool-button" onclick="selectTool('photo-edit')">
                    <div class="tool-button-icon">📸</div>
                    <h4>Photo Editor</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Professional photo editing</p>
                </div>
                
                <!-- Beauty Retouch -->
                <div class="tool-button" onclick="selectTool('beauty-retouch')">
                    <div class="tool-button-icon">✨</div>
                    <h4>Beauty Retouch</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Portrait enhancement</p>
                </div>
                
                <!-- Packaging Design -->
                <div class="tool-button" onclick="selectTool('packaging')">
                    <div class="tool-button-icon">📦</div>
                    <h4>Packaging</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Product packaging design</p>
                </div>
                
                <!-- Product Mockup -->
                <div class="tool-button" onclick="selectTool('product-mockup')">
                    <div class="tool-button-icon">🛍️</div>
                    <h4>Product Mockup</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Realistic product previews</p>
                </div>
                
                <!-- NFT Art -->
                <div class="tool-button" onclick="selectTool('nft-art')">
                    <div class="tool-button-icon">🖼️</div>
                    <h4>NFT Art</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Create NFT artwork</p>
                </div>
                
                <!-- Social Media Templates -->
                <div class="tool-button" onclick="selectTool('social-media')">
                    <div class="tool-button-icon">📱</div>
                    <h4>Social Templates</h4>
                    <p style="font-size: 0.9rem; opacity: 0.8;">Instagram, Facebook, Twitter</p>
                </div>
            </div>
        </div>
    </section>

    <!-- DESIGN WORKSPACE -->
    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <div id="design-workspace" style="display: none;">
                <h2 class="section-title" id="tool-title">Design Workspace</h2>
                
                <div class="grid grid-2" style="gap: 2rem;">
                    <!-- Canvas -->
                    <div class="preview-canvas" id="design-canvas">
                        <div style="text-align: center; color: #999;">
                            <i class="fas fa-palette" style="font-size: 4rem; margin-bottom: 1rem;"></i>
                            <p>Your design will appear here</p>
                            <button class="btn btn-primary mt-2" onclick="startDesign()">
                                <i class="fas fa-plus"></i> Create New Design
                            </button>
                        </div>
                    </div>
                    
                    <!-- Tools Panel -->
                    <div class="tool-panel">
                        <h3>🛠️ Design Controls</h3>
                        
                        <div class="form-group">
                            <label class="form-label">Template</label>
                            <select class="form-control" id="template-select">
                                <option>Choose a template...</option>
                                <option>Modern Minimalist</option>
                                <option>Bold & Colorful</option>
                                <option>Professional</option>
                                <option>Vintage</option>
                                <option>Futuristic</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Text Content</label>
                            <input type="text" class="form-control" id="design-text" placeholder="Enter your text...">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Font Family</label>
                            <select class="form-control" id="font-select">
                                <option>Inter</option>
                                <option>Poppins</option>
                                <option>Roboto</option>
                                <option>Montserrat</option>
                                <option>Playfair Display</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Color Scheme</label>
                            <div class="color-picker-grid">
                                <div class="color-option" style="background: #FF6B9D;" onclick="updateDesignColor('#FF6B9D')"></div>
                                <div class="color-option" style="background: #FFC048;" onclick="updateDesignColor('#FFC048')"></div>
                                <div class="color-option" style="background: #00BCD4;" onclick="updateDesignColor('#00BCD4')"></div>
                                <div class="color-option" style="background: #4CAF50;" onclick="updateDesignColor('#4CAF50')"></div>
                                <div class="color-option" style="background: #9C27B0;" onclick="updateDesignColor('#9C27B0')"></div>
                                <div class="color-option" style="background: #FF5722;" onclick="updateDesignColor('#FF5722')"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Upload Image/Logo</label>
                            <input type="file" class="form-control" accept="image/*" onchange="handleImageUpload(event)">
                        </div>
                        
                        <div class="form-group">
                            <button class="btn btn-primary" style="width: 100%;" onclick="applyDesign()">
                                <i class="fas fa-check"></i> Apply Changes
                            </button>
                        </div>
                        
                        <hr>
                        
                        <h4>📥 Export Options</h4>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem;">
                            <button class="btn btn-secondary" onclick="exportDesign('png')">
                                <i class="fas fa-download"></i> Download PNG
                            </button>
                            <button class="btn btn-secondary" onclick="exportDesign('jpg')">
                                <i class="fas fa-download"></i> Download JPG
                            </button>
                            <button class="btn btn-secondary" onclick="exportDesign('svg')">
                                <i class="fas fa-download"></i> Download SVG
                            </button>
                            <button class="btn btn-gold" onclick="saveToGallery()">
                                <i class="fas fa-save"></i> Save to Gallery
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>Premium AI-powered design tools for professionals and beginners.</p>
                    <div class="brand-badge mt-3">🎨💫 Design Excellence</div>
                </div>
                <div class="footer-section">
                    <h3>🔗 Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="animation-studio.html">Animation Studio</a></li>
                        <li><a href="video-studio.html">Video Creator</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Rasheed Atayomide</strong></li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">WhatsApp Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes | 👑 Rasheed Atayomide</p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <!-- CHATBOT -->
    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>🤖 Design Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px; margin-bottom: 1rem;">
                🎨 Need help with your design? I can suggest templates, colors, fonts, and more!
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Ask me anything...">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
    <script>
        let currentTool = null;
        let currentColor = '#FF6B9D';
        
        function selectTool(toolId) {
            currentTool = toolId;
            const workspace = document.getElementById('design-workspace');
            const toolTitle = document.getElementById('tool-title');
            
            workspace.style.display = 'block';
            toolTitle.textContent = `${toolId.replace('-', ' ').toUpperCase()} Designer`;
            
            workspace.scrollIntoView({ behavior: 'smooth' });
            window.AyozyStudio.showNotification(`🎨 ${toolId} tool activated!`, 'success');
        }
        
        function startDesign() {
            const canvas = document.getElementById('design-canvas');
            canvas.innerHTML = `
                <div style="padding: 2rem; text-align: center; background: linear-gradient(135deg, ${currentColor}, #fff);">
                    <h2 style="font-size: 3rem; margin-bottom: 1rem;">Your Design</h2>
                    <p style="font-size: 1.2rem;">Customize using the controls →</p>
                </div>
            `;
            window.AyozyStudio.showNotification('✅ Canvas ready! Start customizing!', 'success');
        }
        
        function updateDesignColor(color) {
            currentColor = color;
            document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (file) {
                window.AyozyStudio.showNotification('📸 Image uploaded successfully!', 'success');
            }
        }
        
        function applyDesign() {
            const text = document.getElementById('design-text').value;
            const font = document.getElementById('font-select').value;
            const canvas = document.getElementById('design-canvas');
            
            if (text) {
                canvas.innerHTML = `
                    <div style="padding: 3rem; text-align: center; background: linear-gradient(135deg, ${currentColor}, #fff); font-family: ${font};">
                        <h2 style="font-size: 3rem; margin-bottom: 1rem; color: #fff; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">${text}</h2>
                        <p style="font-size: 1.2rem; color: rgba(255,255,255,0.9);">Designed with Ayozy Graphics Vibes ✨</p>
                    </div>
                `;
                window.AyozyStudio.showNotification('✅ Design updated!', 'success');
            }
        }
        
        function exportDesign(format) {
            window.AyozyStudio.showNotification(`📥 Downloading as ${format.toUpperCase()}...`, 'info');
            setTimeout(() => {
                window.AyozyStudio.showNotification('✅ Download complete!', 'success');
            }, 1500);
        }
        
        function saveToGallery() {
            window.AyozyStudio.showNotification('💾 Saved to gallery!', 'success');
        }
    </script>
</body>
</html>