<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Downloader & Cloner 📥 | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero" style="min-height: 50vh; padding-top: 120px; background: linear-gradient(135deg, #00BCD4 0%, #00F5FF 100%);">
        <div class="hero-content container">
            <div class="brand-badge mb-3">📥 Video Downloader & Cloner</div>
            <h1 class="hero-title" style="font-size: 3rem;">Download & Clone Any Video</h1>
            <p class="hero-subtitle">Download from social media or create AI clones of videos</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">📥 Download Videos</h2>
            <p class="section-subtitle">Paste video link from any supported platform</p>
            
            <div class="card" style="max-width: 800px; margin: 0 auto;">
                <div class="form-group">
                    <label class="form-label">Video URL</label>
                    <input type="url" class="form-control" id="video-url" 
                        placeholder="https://youtube.com/watch?v=... or https://tiktok.com/@...">
                </div>
                
                <div style="text-align: center; margin: 1.5rem 0;">
                    <p style="color: #666; margin-bottom: 1rem;">Supported Platforms:</p>
                    <div class="grid grid-4" style="gap: 1rem;">
                        <div class="card" style="padding: 1rem; text-align: center;">
                            <i class="fab fa-youtube" style="font-size: 2rem; color: #FF0000;"></i>
                            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">YouTube</p>
                        </div>
                        <div class="card" style="padding: 1rem; text-align: center;">
                            <i class="fab fa-tiktok" style="font-size: 2rem; color: #000000;"></i>
                            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">TikTok</p>
                        </div>
                        <div class="card" style="padding: 1rem; text-align: center;">
                            <i class="fab fa-instagram" style="font-size: 2rem; color: #E1306C;"></i>
                            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">Instagram</p>
                        </div>
                        <div class="card" style="padding: 1rem; text-align: center;">
                            <i class="fab fa-facebook" style="font-size: 2rem; color: #1877F2;"></i>
                            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">Facebook</p>
                        </div>
                        <div class="card" style="padding: 1rem; text-align: center;">
                            <i class="fab fa-twitter" style="font-size: 2rem; color: #1DA1F2;"></i>
                            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">Twitter/X</p>
                        </div>
                        <div class="card" style="padding: 1rem; text-align: center;">
                            <i class="fab fa-snapchat" style="font-size: 2rem; color: #FFFC00;"></i>
                            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">Snapchat</p>
                        </div>
                        <div class="card" style="padding: 1rem; text-align: center;">
                            <i class="fab fa-pinterest" style="font-size: 2rem; color: #E60023;"></i>
                            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">Pinterest</p>
                        </div>
                        <div class="card" style="padding: 1rem; text-align: center;">
                            <i class="fab fa-reddit" style="font-size: 2rem; color: #FF4500;"></i>
                            <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">Reddit</p>
                        </div>
                    </div>
                </div>
                
                <button class="btn btn-primary btn-large" style="width: 100%;" onclick="downloadVideo()">
                    <i class="fas fa-download"></i> Download Video
                </button>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <div id="download-result" style="display: none;">
                <h2 class="section-title">✅ Download Ready!</h2>
                <div class="card" style="max-width: 800px; margin: 0 auto;">
                    <div id="video-info"></div>
                    
                    <h4 style="margin-top: 2rem;">📥 Download Options</h4>
                    <div class="grid grid-2" style="gap: 1rem; margin-top: 1rem;">
                        <button class="btn btn-primary" onclick="downloadMP4()">
                            <i class="fas fa-video"></i> Download MP4
                        </button>
                        <button class="btn btn-secondary" onclick="downloadMP3()">
                            <i class="fas fa-music"></i> Extract MP3 Audio
                        </button>
                    </div>
                    
                    <hr style="margin: 2rem 0;">
                    
                    <h4>🤖 AI Video Cloner</h4>
                    <p style="color: #666; margin-bottom: 1rem;">
                        Create a new version of this video with AI - recreate motion, style, and effects with your own content!
                    </p>
                    <button class="btn btn-gold btn-large" style="width: 100%;" onclick="openVideoCloner()">
                        <i class="fas fa-magic"></i> AI Clone This Video
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div id="cloner-section" style="display: none;">
                <h2 class="section-title">🤖 AI Video Cloner</h2>
                <p class="section-subtitle">Create an original version inspired by the video style</p>
                
                <div class="card" style="max-width: 900px; margin: 0 auto;">
                    <div class="form-group">
                        <label class="form-label">What to Clone</label>
                        <div class="grid grid-2">
                            <label><input type="checkbox" id="clone-motion"> Motion & Movement Style</label>
                            <label><input type="checkbox" id="clone-style"> Visual Style & Effects</label>
                            <label><input type="checkbox" id="clone-captions"> Caption Style & Placement</label>
                            <label><input type="checkbox" id="clone-transitions"> Transitions & Cuts</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Your Content Description</label>
                        <textarea class="form-control" id="clone-content" rows="4"
                            placeholder="Describe what you want in your cloned video..."></textarea>
                    </div>
                    
                    <div class="grid grid-2">
                        <div class="form-group">
                            <label class="form-label">Replace Background</label>
                            <input type="text" class="form-control" placeholder="New background description...">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Replace Products/Objects</label>
                            <input type="text" class="form-control" placeholder="New objects description...">
                        </div>
                    </div>
                    
                    <button class="btn btn-gold btn-large" style="width: 100%;" onclick="generateClone()">
                        <i class="fas fa-magic"></i> Generate AI Clone
                    </button>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>Download and clone videos with AI technology.</p>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Rasheed Atayomide</strong></li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">WhatsApp Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes | 👑 Rasheed Atayomide</p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>📥 Download Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px; margin-bottom: 1rem;">
                📥 Ready to download! Paste any video link from YouTube, TikTok, Instagram, and more!
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Ask about downloads...">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
    <script>
        function downloadVideo() {
            const url = document.getElementById('video-url').value.trim();
            
            if (!url) {
                window.AyozyStudio.showNotification('❌ Please enter a video URL!', 'error');
                return;
            }
            
            const supportedPlatforms = ['youtube', 'youtu.be', 'tiktok', 'instagram', 'facebook', 'twitter', 'x.com', 'snapchat', 'pinterest', 'reddit'];
            const platform = supportedPlatforms.find(p => url.toLowerCase().includes(p));
            
            if (!platform) {
                window.AyozyStudio.showNotification('❌ Please use a supported platform URL!', 'error');
                return;
            }
            
            window.AyozyStudio.showNotification('📥 Downloading video...', 'info');
            
            setTimeout(() => {
                const result = document.getElementById('download-result');
                const videoInfo = document.getElementById('video-info');
                
                videoInfo.innerHTML = `
                    <div style="padding: 1.5rem; background: linear-gradient(135deg, #00BCD4, #00F5FF); border-radius: 12px; color: white;">
                        <h4 style="margin-bottom: 0.5rem;">✅ Video Retrieved!</h4>
                        <p style="opacity: 0.9; margin: 0;">Platform: ${platform.toUpperCase()}</p>
                        <p style="opacity: 0.9; margin: 0;">URL: ${url.substring(0, 50)}...</p>
                    </div>
                `;
                
                result.style.display = 'block';
                result.scrollIntoView({ behavior: 'smooth' });
                window.AyozyStudio.showNotification('✅ Video ready for download!', 'success');
            }, 2000);
        }
        
        function downloadMP4() {
            window.AyozyStudio.showNotification('📥 Downloading MP4...', 'info');
            setTimeout(() => window.AyozyStudio.showNotification('✅ Download complete!', 'success'), 1500);
        }
        
        function downloadMP3() {
            window.AyozyStudio.showNotification('🎵 Extracting audio...', 'info');
            setTimeout(() => window.AyozyStudio.showNotification('✅ Audio extracted!', 'success'), 1500);
        }
        
        function openVideoCloner() {
            const cloner = document.getElementById('cloner-section');
            cloner.style.display = 'block';
            cloner.scrollIntoView({ behavior: 'smooth' });
            window.AyozyStudio.showNotification('🤖 AI Cloner activated!', 'info');
        }
        
        function generateClone() {
            const content = document.getElementById('clone-content').value.trim();
            
            if (!content) {
                window.AyozyStudio.showNotification('❌ Please describe your cloned video content!', 'error');
                return;
            }
            
            window.AyozyStudio.showNotification('🤖 AI is cloning the video style... This may take a few minutes!', 'info');
            
            setTimeout(() => {
                window.AyozyStudio.showNotification('✅ AI clone generated successfully!', 'success');
                window.location.href = 'gallery.html';
            }, 5000);
        }
    </script>
</body>
</html>