<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 🖼️ | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero" style="min-height: 40vh; padding-top: 120px;">
        <div class="hero-content container">
            <div class="brand-badge mb-3">🖼️ Your Gallery</div>
            <h1 class="hero-title" style="font-size: 3rem;">All Your Creations</h1>
            <p class="hero-subtitle">Designs, animations, and videos you've created</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; flex-wrap: wrap; gap: 1rem;">
                <div style="display: flex; gap: 0.5rem;">
                    <button class="btn btn-primary btn-small" onclick="filterGallery('all')">All</button>
                    <button class="btn btn-outline btn-small" onclick="filterGallery('designs')">Designs</button>
                    <button class="btn btn-outline btn-small" onclick="filterGallery('animations')">Animations</button>
                    <button class="btn btn-outline btn-small" onclick="filterGallery('videos')">Videos</button>
                </div>
                <input type="text" class="form-control" style="max-width: 300px;" placeholder="Search gallery..." id="search-input">
            </div>
            
            <div class="gallery-grid" id="gallery-grid">
                <!-- Sample Gallery Items -->
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #FF6B9D, #C44569); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-image" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Logo Design</h4>
                        <p>Created on Dec 8, 2024</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #FFC048, #FF6B9D); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-film" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Animation</h4>
                        <p>Created on Dec 7, 2024</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #00BCD4, #00F5FF); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-video" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Promo Video</h4>
                        <p>Created on Dec 6, 2024</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #9C27B0, #E91E63); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-palette" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Flyer Design</h4>
                        <p>Created on Dec 5, 2024</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #4CAF50, #8BC34A); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-tshirt" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h4>T-Shirt Design</h4>
                        <p>Created on Dec 4, 2024</p>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <div style="width: 100%; height: 100%; background: linear-gradient(135deg, #FF5722, #FFC107); display: flex; align-items: center; justify-content: center;">
                        <i class="fas fa-star" style="font-size: 4rem; color: white;"></i>
                    </div>
                    <div class="gallery-overlay">
                        <h4>Brand Kit</h4>
                        <p>Created on Dec 3, 2024</p>
                    </div>
                </div>
            </div>
            
            <div id="empty-gallery" style="display: none; text-align: center; padding: 4rem;">
                <i class="fas fa-folder-open" style="font-size: 6rem; color: #ddd; margin-bottom: 1rem;"></i>
                <h3>No Items Found</h3>
                <p style="color: #666; margin-bottom: 2rem;">Start creating to fill your gallery!</p>
                <a href="design-studio.html" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create Now
                </a>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>Your creative portfolio in one place.</p>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Rasheed Atayomide</strong></li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">WhatsApp Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes | 👑 Rasheed Atayomide</p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>🖼️ Gallery Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px;">
                🖼️ Browse your gallery! Need help organizing or finding something?
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Ask about gallery...">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
    <script>
        function filterGallery(type) {
            window.AyozyStudio.showNotification(`Showing ${type}...`, 'info');
            // Filter logic would go here
        }
    </script>
</body>
</html>