<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ayozy Graphics Vibes - AI Creative Studio. Design logos, create animations, generate videos, and download social media content. Owned by Rasheed Atayomide.">
    <meta name="keywords" content="AI design, animation studio, video creator, logo design, graphic design, social media downloader">
    <meta name="author" content="Rasheed Atayomide - Ayozy Graphics Vibes">
    
    <title>Ayozy Graphics Vibes 🎨 AI Creative Studio | Design, Animate & Create</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- HEADER -->
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <!-- HERO SECTION -->
    <section class="hero">
        <div class="hero-content container">
            <div class="brand-badge mb-3">
                ✨ Powered by Ayozy Graphics Vibes 🎨💫
            </div>
            
            <h1 class="hero-title">
                Create. Animate. Design.<br>
                All in One AI Studio ✨
            </h1>
            
            <p class="hero-subtitle">
                Your ultimate creative playground for AI-powered designs, animations, videos, and more.
                Transform your ideas into stunning visuals instantly!
            </p>
            
            <div class="hero-cta">
                <a href="design-studio.html" class="btn btn-large btn-secondary">
                    <i class="fas fa-paint-brush"></i> Start Designing
                </a>
                <a href="animation-studio.html" class="btn btn-large btn-gold">
                    <i class="fas fa-film"></i> Create Animation
                </a>
                <a href="downloader.html" class="btn btn-large btn-outline">
                    <i class="fas fa-download"></i> Download Videos
                </a>
            </div>
            
            <div class="mt-4" style="color: white; font-size: 1.1rem;">
                <p>👑 <strong>Rasheed Atayomide</strong> — Official Owner & Lead Designer</p>
                <p style="margin-top: 0.5rem;">
                    <a href="mailto:rasheedatayomide914@gmail.com" style="color: white; text-decoration: underline;">
                        📧 rasheedatayomide914@gmail.com
                    </a>
                    &nbsp;|&nbsp;
                    <a href="https://wa.me/2349131103329" target="_blank" style="color: white; text-decoration: underline;">
                        📱 WhatsApp Support
                    </a>
                </p>
            </div>
        </div>
    </section>

    <!-- FEATURES SECTION -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">🚀 Everything You Need to Create</h2>
            <p class="section-subtitle">
                One powerful platform with all the tools you need for professional creative work
            </p>
            
            <div class="grid grid-3">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3 class="card-title">AI Design Lab</h3>
                    <p class="card-description">
                        Create logos, flyers, posters, thumbnails, business cards, album covers, stickers, 
                        3D text, cartoon portraits, and more with our powerful design tools.
                    </p>
                    <a href="design-studio.html" class="btn btn-primary mt-2">
                        Launch Design Lab <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #FFC048 0%, #FF6B9D 100%);">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3 class="card-title">AI Animation Studio</h3>
                    <p class="card-description">
                        Type a prompt and watch AI create stunning 2D & 3D animations with motion graphics, 
                        character animation, neon effects, and lip-sync voices.
                    </p>
                    <a href="animation-studio.html" class="btn btn-secondary mt-2">
                        Create Animation <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3 class="card-title">AI Video Creator</h3>
                    <p class="card-description">
                        Generate cinematic HD videos from text prompts with auto-subtitles, narration, 
                        motion graphics, and transitions. Export in 720p, 1080p, or 4K.
                    </p>
                    <a href="video-studio.html" class="btn btn-gold mt-2">
                        Generate Video <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #00BCD4 0%, #00F5FF 100%);">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3 class="card-title">Video Downloader & Cloner</h3>
                    <p class="card-description">
                        Download videos from YouTube, TikTok, Instagram, Facebook, Twitter, and more. 
                        Extract audio or use AI to clone and recreate video styles.
                    </p>
                    <a href="downloader.html" class="btn btn-primary mt-2">
                        Download Now <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #C44569 0%, #FF6B9D 100%);">
                        <i class="fas fa-tshirt"></i>
                    </div>
                    <h3 class="card-title">Product Customizer</h3>
                    <p class="card-description">
                        Design custom T-shirts, hoodies, caps, mugs, pillows, phone cases, tools, and more. 
                        Add text, logos, and graphics with live 3D preview.
                    </p>
                    <a href="products.html" class="btn btn-secondary mt-2">
                        Customize Products <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-icon" style="background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);">
                        <i class="fas fa-robot"></i>
                    </div>
                    <h3 class="card-title">AI Assistant</h3>
                    <p class="card-description">
                        Get instant help from our AI chatbot for designs, animations, tutorials, and guidance. 
                        Connect directly with the owner via WhatsApp for support.
                    </p>
                    <button class="btn btn-primary mt-2" onclick="document.querySelector('.chatbot-toggle').click()">
                        Chat Now <i class="fas fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- WHY CHOOSE US SECTION -->
    <section class="section" style="background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);">
        <div class="container">
            <h2 class="section-title">💎 Why Choose Ayozy Graphics Vibes?</h2>
            <p class="section-subtitle">
                Premium quality, professional service, and cutting-edge AI technology
            </p>
            
            <div class="grid grid-4">
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">⚡</div>
                    <h4>Lightning Fast</h4>
                    <p>Generate designs, animations, and videos in seconds with AI power</p>
                </div>
                
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🎨</div>
                    <h4>Professional Quality</h4>
                    <p>Studio-grade outputs ready for print, web, and social media</p>
                </div>
                
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">💰</div>
                    <h4>Affordable Pricing</h4>
                    <p>Premium features at competitive rates for all creators</p>
                </div>
                
                <div class="card text-center">
                    <div style="font-size: 3rem; margin-bottom: 1rem;">🤝</div>
                    <h4>Expert Support</h4>
                    <p>Direct access to the owner and AI assistant for instant help</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SHOWCASE SECTION -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">✨ What You Can Create</h2>
            <p class="section-subtitle">
                From logos to animations, from videos to product designs - endless possibilities!
            </p>
            
            <div class="grid grid-2" style="gap: 2rem;">
                <div class="card">
                    <h3>🎯 Design Tools</h3>
                    <ul style="list-style: none; padding: 0; line-height: 2;">
                        <li>✓ Logo Designer</li>
                        <li>✓ Flyer & Poster Creator</li>
                        <li>✓ Thumbnail Maker</li>
                        <li>✓ Business Cards</li>
                        <li>✓ Album Covers</li>
                        <li>✓ UI/UX Mockups</li>
                        <li>✓ Brand Kits</li>
                        <li>✓ Stickers & Emojis</li>
                        <li>✓ 3D Text & Typography</li>
                        <li>✓ Cartoon Portraits</li>
                        <li>✓ Background Removal</li>
                        <li>✓ Color Palette Generator</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>🛍️ Product Customization</h3>
                    <ul style="list-style: none; padding: 0; line-height: 2;">
                        <li>✓ T-Shirts & Hoodies</li>
                        <li>✓ Caps & Jackets</li>
                        <li>✓ Throw Pillows</li>
                        <li>✓ Picture Frames</li>
                        <li>✓ Mugs & Bottles</li>
                        <li>✓ Phone Cases</li>
                        <li>✓ Keyholders</li>
                        <li>✓ Tools (Hammers, Screwdrivers, etc.)</li>
                        <li>✓ Custom Engraving</li>
                        <li>✓ Brand Logos</li>
                        <li>✓ Color Changes</li>
                        <li>✓ Stickers & Decals</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="section" style="background: linear-gradient(135deg, #FF6B9D 0%, #C44569 100%); color: white;">
        <div class="container text-center">
            <h2 style="color: white; font-size: 3rem; margin-bottom: 1.5rem;">
                Ready to Create Something Amazing? 🚀
            </h2>
            <p style="font-size: 1.3rem; margin-bottom: 2rem; opacity: 0.95;">
                Join thousands of creators using Ayozy Graphics Vibes for their creative needs
            </p>
            <div style="display: flex; gap: 1.5rem; justify-content: center; flex-wrap: wrap;">
                <a href="design-studio.html" class="btn btn-large" style="background: white; color: #FF6B9D;">
                    <i class="fas fa-rocket"></i> Get Started Free
                </a>
                <a href="contact.html" class="btn btn-large btn-outline" style="border-color: white; color: white;">
                    <i class="fas fa-phone"></i> Contact Us
                </a>
                <a href="https://wa.me/2349131103329" target="_blank" class="btn btn-large btn-gold">
                    <i class="fab fa-whatsapp"></i> WhatsApp Now
                </a>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p style="opacity: 0.8;">
                        Your all-in-one AI Creative Studio for designs, animations, videos, and more. 
                        Professional quality, lightning fast, affordable pricing.
                    </p>
                    <div class="brand-badge mt-3">
                        🎨💫 Powered by AI Excellence
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>🔗 Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="design-studio.html">AI Design Lab</a></li>
                        <li><a href="animation-studio.html">Animation Studio</a></li>
                        <li><a href="video-studio.html">Video Creator</a></li>
                        <li><a href="downloader.html">Video Downloader</a></li>
                        <li><a href="products.html">Product Customizer</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Owner:</strong> Rasheed Atayomide</li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">📧 rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">📱 WhatsApp: +234 913 110 3329</a></li>
                        <li><a href="contact.html">Contact Form</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>🎯 Services</h3>
                    <ul class="footer-links">
                        <li>Logo Design</li>
                        <li>AI Animations</li>
                        <li>Video Creation</li>
                        <li>Social Media Downloads</li>
                        <li>Product Customization</li>
                        <li>Brand Development</li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes. All Rights Reserved.</p>
                <p>👑 Owned & Operated by <strong>Rasheed Atayomide</strong></p>
                <p style="margin-top: 0.5rem;">✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <!-- CHATBOT -->
    <div class="chatbot-toggle">
        <i class="fas fa-comments"></i>
    </div>
    
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div>
                <strong>🤖 AI Assistant</strong>
                <p style="font-size: 0.9rem; opacity: 0.9; margin: 0;">How can I help you create today?</p>
            </div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px; margin-bottom: 1rem;">
                👋 Hi! I'm your AI assistant. I can help you with designs, animations, videos, and downloads. What would you like to create?
            </div>
        </div>
        
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Type your message...">
            <button class="chatbot-send btn btn-primary btn-small">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- POWERED BADGE -->
    <div class="powered-badge">
        ✨ Powered by Ayozy Graphics Vibes 🎨💫
    </div>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html>