<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders 🛒 | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero" style="min-height: 40vh; padding-top: 120px; background: linear-gradient(135deg, #4CAF50, #8BC34A);">
        <div class="hero-content container">
            <div class="brand-badge mb-3">🛒 Place Your Order</div>
            <h1 class="hero-title" style="font-size: 3rem;">Order Custom Products</h1>
            <p class="hero-subtitle">Upload your design and get it printed & delivered</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="card" style="max-width: 900px; margin: 0 auto;">
                <h2 style="text-align: center; margin-bottom: 2rem;">📦 Order Form</h2>
                
                <form id="order-form" onsubmit="handleOrderSubmit(event)">
                    <div class="form-group">
                        <label class="form-label">Product Type</label>
                        <select class="form-control" id="product-type" required>
                            <option value="">Choose a product...</option>
                            <optgroup label="Apparel">
                                <option>T-Shirt</option>
                                <option>Hoodie</option>
                                <option>Cap</option>
                                <option>Jacket</option>
                            </optgroup>
                            <optgroup label="Tools">
                                <option>Hammer</option>
                                <option>Screwdriver</option>
                                <option>Wrench</option>
                                <option>Toolbox</option>
                            </optgroup>
                            <optgroup label="Home Decor">
                                <option>Throw Pillow</option>
                                <option>Picture Frame</option>
                                <option>Wall Canvas</option>
                            </optgroup>
                            <optgroup label="Gifts">
                                <option>Mug</option>
                                <option>Water Bottle</option>
                                <option>Phone Case</option>
                                <option>Keyholder</option>
                                <option>Photo Plaque</option>
                            </optgroup>
                        </select>
                    </div>
                    
                    <div class="grid grid-2">
                        <div class="form-group">
                            <label class="form-label">Quantity</label>
                            <input type="number" class="form-control" min="1" value="1" required>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Size (if applicable)</label>
                            <select class="form-control">
                                <option>Small</option>
                                <option>Medium</option>
                                <option>Large</option>
                                <option>X-Large</option>
                                <option>XX-Large</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Upload Your Design</label>
                        <input type="file" class="form-control" accept="image/*" required>
                        <p style="font-size: 0.9rem; color: #666; margin-top: 0.5rem;">
                            Upload your design file (PNG, JPG, or SVG recommended)
                        </p>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Special Instructions</label>
                        <textarea class="form-control" rows="3" placeholder="Any special requests or notes for your order..."></textarea>
                    </div>
                    
                    <hr style="margin: 2rem 0;">
                    
                    <h3 style="margin-bottom: 1rem;">📍 Delivery Information</h3>
                    
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" required placeholder="John Doe">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" required placeholder="+234 XXX XXX XXXX">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" class="form-control" required placeholder="john@example.com">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Delivery Address</label>
                        <textarea class="form-control" rows="3" required placeholder="Street address, city, state, postal code..."></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Preferred Contact Method</label>
                        <select class="form-control">
                            <option>WhatsApp</option>
                            <option>Email</option>
                            <option>Phone Call</option>
                            <option>SMS</option>
                        </select>
                    </div>
                    
                    <div style="background: #f8f9fa; padding: 1.5rem; border-radius: 12px; margin: 2rem 0;">
                        <h4 style="margin-bottom: 1rem;">💰 What Happens Next?</h4>
                        <ul style="line-height: 2; color: #666;">
                            <li>✓ We'll review your order and design</li>
                            <li>✓ You'll receive a price quote via your preferred contact method</li>
                            <li>✓ Once approved, we'll start production</li>
                            <li>✓ Your order will be printed and shipped to you</li>
                            <li>✓ Track your delivery until it arrives!</li>
                        </ul>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">
                        <i class="fas fa-paper-plane"></i> Submit Order Request
                    </button>
                </form>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <div class="card" style="background: linear-gradient(135deg, #FF6B9D, #C44569); color: white; text-align: center; padding: 3rem;">
                <h2 style="color: white; margin-bottom: 1rem;">Need Help with Your Order?</h2>
                <p style="font-size: 1.2rem; opacity: 0.9; margin-bottom: 2rem;">
                    Contact Rasheed Atayomide directly for assistance, pricing, or custom requests
                </p>
                <div style="display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap;">
                    <a href="https://wa.me/2349131103329" target="_blank" class="btn btn-large btn-gold">
                        <i class="fab fa-whatsapp"></i> WhatsApp: +234 913 110 3329
                    </a>
                    <a href="mailto:rasheedatayomide914@gmail.com" class="btn btn-large" style="background: white; color: #FF6B9D;">
                        <i class="fas fa-envelope"></i> Email Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>Quality printing and fast delivery for all your custom products.</p>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Rasheed Atayomide</strong></li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">WhatsApp Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes | 👑 Rasheed Atayomide</p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>🛒 Order Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px;">
                🛒 Ready to order! Need help with pricing or product selection?
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Ask about orders...">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
    <script>
        function handleOrderSubmit(e) {
            e.preventDefault();
            window.AyozyStudio.showNotification('🎉 Order submitted! We\'ll contact you soon with pricing details!', 'success');
            
            // Show success modal or redirect
            setTimeout(() => {
                if (confirm('Would you like to contact us on WhatsApp now for faster processing?')) {
                    window.open('https://wa.me/2349131103329', '_blank');
                }
            }, 1500);
            
            e.target.reset();
        }
    </script>
</body>
</html>