<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Customizer 🛍️ | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero" style="min-height: 40vh; padding-top: 120px; background: linear-gradient(135deg, #C44569 0%, #FF6B9D 100%);">
        <div class="hero-content container">
            <div class="brand-badge mb-3">🛍️ Product Customizer</div>
            <h1 class="hero-title" style="font-size: 3rem;">Design Your Custom Products</h1>
            <p class="hero-subtitle">T-shirts, hoodies, mugs, tools, and more with live 3D preview</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">👕 Select Product Category</h2>
            <div class="grid grid-4">
                <div class="card text-center" onclick="selectCategory('apparel')" style="cursor: pointer;">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">👕</div>
                    <h4>Apparel</h4>
                    <p>T-shirts, Hoodies, Caps, Jackets</p>
                </div>
                <div class="card text-center" onclick="selectCategory('tools')" style="cursor: pointer;">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">🔨</div>
                    <h4>Tools</h4>
                    <p>Hammers, Screwdrivers, Toolboxes</p>
                </div>
                <div class="card text-center" onclick="selectCategory('home')" style="cursor: pointer;">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">🏠</div>
                    <h4>Home Decor</h4>
                    <p>Pillows, Frames, Wall Art</p>
                </div>
                <div class="card text-center" onclick="selectCategory('gifts')" style="cursor: pointer;">
                    <div style="font-size: 4rem; margin-bottom: 1rem;">🎁</div>
                    <h4>Gifts</h4>
                    <p>Mugs, Bottles, Phone Cases</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <div id="customizer" style="display: none;">
                <h2 class="section-title" id="category-title">Customize Your Product</h2>
                <div class="grid grid-2" style="gap: 2rem;">
                    <div class="product-preview" id="product-preview">
                        <div style="text-align: center; padding: 2rem;">
                            <div style="font-size: 6rem; margin-bottom: 1rem;">👕</div>
                            <p>Your custom design will appear here</p>
                        </div>
                    </div>
                    
                    <div class="customizer-controls">
                        <h3>🎨 Customization Options</h3>
                        
                        <div class="form-group">
                            <label class="form-label">Product Type</label>
                            <select class="form-control" id="product-type">
                                <option>T-Shirt</option>
                                <option>Hoodie</option>
                                <option>Cap</option>
                                <option>Jacket</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Color</label>
                            <div class="color-picker-grid">
                                <div class="color-option" style="background: #FFFFFF; border: 2px solid #ddd;" onclick="updateColor('#FFFFFF')"></div>
                                <div class="color-option" style="background: #000000;" onclick="updateColor('#000000')"></div>
                                <div class="color-option" style="background: #FF6B9D;" onclick="updateColor('#FF6B9D')"></div>
                                <div class="color-option" style="background: #FFC048;" onclick="updateColor('#FFC048')"></div>
                                <div class="color-option" style="background: #00BCD4;" onclick="updateColor('#00BCD4')"></div>
                                <div class="color-option" style="background: #4CAF50;" onclick="updateColor('#4CAF50')"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Add Text</label>
                            <input type="text" class="form-control" id="product-text" placeholder="Enter your text...">
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Font Style</label>
                            <select class="form-control" id="font-style">
                                <option>Inter</option>
                                <option>Poppins</option>
                                <option>Arial Black</option>
                                <option>Impact</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="form-label">Upload Design/Logo</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                        
                        <button class="btn btn-primary" style="width: 100%; margin-bottom: 0.5rem;" onclick="applyCustomization()">
                            <i class="fas fa-check"></i> Apply Changes
                        </button>
                        
                        <button class="btn btn-secondary" style="width: 100%; margin-bottom: 0.5rem;" onclick="saveDesign()">
                            <i class="fas fa-save"></i> Save Design
                        </button>
                        
                        <button class="btn btn-gold" style="width: 100%;" onclick="orderProduct()">
                            <i class="fas fa-shopping-cart"></i> Order This Product
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>Custom products designed and printed with care.</p>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Rasheed Atayomide</strong></li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">WhatsApp Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes | 👑 Rasheed Atayomide</p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>🛍️ Product Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px;">
                🛍️ Ready to create custom products! Need help choosing or designing?
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Ask about products...">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
    <script>
        function selectCategory(category) {
            const customizer = document.getElementById('customizer');
            const title = document.getElementById('category-title');
            const productType = document.getElementById('product-type');
            
            customizer.style.display = 'block';
            customizer.scrollIntoView({ behavior: 'smooth' });
            
            const categories = {
                'apparel': ['T-Shirt', 'Hoodie', 'Cap', 'Jacket'],
                'tools': ['Hammer', 'Screwdriver', 'Wrench', 'Toolbox'],
                'home': ['Throw Pillow', 'Picture Frame', 'Wall Art', 'Canvas'],
                'gifts': ['Mug', 'Water Bottle', 'Phone Case', 'Keyholder']
            };
            
            productType.innerHTML = categories[category].map(p => `<option>${p}</option>`).join('');
            title.textContent = `Customize Your ${category.charAt(0).toUpperCase() + category.slice(1)}`;
            
            window.AyozyStudio.showNotification(`🎨 ${category} customizer loaded!`, 'success');
        }
        
        function updateColor(color) {
            document.getElementById('product-preview').style.backgroundColor = color;
            document.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('active'));
            event.target.classList.add('active');
        }
        
        function applyCustomization() {
            const text = document.getElementById('product-text').value;
            const preview = document.getElementById('product-preview');
            
            if (text) {
                preview.innerHTML = `
                    <div style="padding: 3rem; text-align: center;">
                        <div style="font-size: 6rem; margin-bottom: 1rem;">👕</div>
                        <h3 style="font-size: 2rem;">${text}</h3>
                        <p style="margin-top: 1rem; opacity: 0.7;">Ayozy Graphics Vibes</p>
                    </div>
                `;
            }
            window.AyozyStudio.showNotification('✅ Design applied!', 'success');
        }
        
        function saveDesign() {
            window.AyozyStudio.showNotification('💾 Design saved to gallery!', 'success');
        }
        
        function orderProduct() {
            window.AyozyStudio.showNotification('🛒 Redirecting to order page...', 'info');
            setTimeout(() => window.location.href = 'orders.html', 1500);
        }
    </script>
</body>
</html>