<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Video Creator 📽️ | Ayozy Graphics Vibes</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-content container">
            <a href="index.html" class="logo">
                <div class="logo-icon"><i class="fas fa-palette"></i></div>
                <span>Ayozy Graphics Vibes</span>
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link">Home</a>
                <a href="design-studio.html" class="nav-link">AI Design Lab</a>
                <a href="animation-studio.html" class="nav-link">Animation Studio</a>
                <a href="video-studio.html" class="nav-link">Video Creator</a>
                <a href="downloader.html" class="nav-link">Video Downloader</a>
                <a href="gallery.html" class="nav-link">Gallery</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>

    <section class="hero" style="min-height: 50vh; padding-top: 120px; background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);">
        <div class="hero-content container">
            <div class="brand-badge mb-3">📽️ AI Video Creator</div>
            <h1 class="hero-title" style="font-size: 3rem;">Create Cinematic Videos from Text</h1>
            <p class="hero-subtitle">Turn your ideas into professional HD videos with AI magic</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">🎥 Video Generator</h2>
            <div class="card" style="max-width: 900px; margin: 0 auto;">
                <div class="form-group">
                    <label class="form-label">Video Description</label>
                    <textarea class="form-control" id="video-prompt" rows="5" 
                        placeholder="Describe your video: e.g., 'Create a promotional video for a coffee shop with morning ambiance, customers enjoying coffee, warm lighting...'"></textarea>
                </div>
                
                <div class="grid grid-3">
                    <div class="form-group">
                        <label class="form-label">Video Quality</label>
                        <select class="form-control" id="video-quality">
                            <option>720p HD</option>
                            <option selected>1080p Full HD</option>
                            <option>4K Ultra HD</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Duration</label>
                        <select class="form-control" id="video-duration">
                            <option>15 seconds</option>
                            <option>30 seconds</option>
                            <option selected>60 seconds</option>
                            <option>90 seconds</option>
                            <option>2 minutes</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Style</label>
                        <select class="form-control" id="video-style">
                            <option>Cinematic</option>
                            <option>Marketing</option>
                            <option>Social Media</option>
                            <option>Documentary</option>
                            <option>Animated</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Additional Features</label>
                    <div class="grid grid-2">
                        <label><input type="checkbox" id="subtitles"> Auto-Subtitles & Captions</label>
                        <label><input type="checkbox" id="narration"> Text-to-Voice Narration</label>
                        <label><input type="checkbox" id="music"> Background Music</label>
                        <label><input type="checkbox" id="transitions"> Motion Graphics & Transitions</label>
                    </div>
                </div>
                
                <button class="btn btn-gold btn-large" style="width: 100%;" onclick="generateVideo()">
                    <i class="fas fa-video"></i> Generate Video
                </button>
            </div>
        </div>
    </section>

    <section class="section" style="background: #f8f9fa;">
        <div class="container">
            <div id="video-result" style="display: none;">
                <h2 class="section-title">🎬 Your Video</h2>
                <div class="card" style="max-width: 900px; margin: 0 auto;">
                    <div id="video-preview" class="preview-canvas" style="min-height: 500px; background: #000;">
                        <div class="loader"></div>
                    </div>
                    <div style="margin-top: 2rem;">
                        <h4>📥 Download & Share</h4>
                        <div class="grid grid-3" style="gap: 1rem; margin-top: 1rem;">
                            <button class="btn btn-primary" onclick="downloadVideo()">
                                <i class="fas fa-download"></i> Download Video
                            </button>
                            <button class="btn btn-secondary" onclick="shareToSocial()">
                                <i class="fas fa-share"></i> Share to Social
                            </button>
                            <button class="btn btn-gold" onclick="saveVideoToGallery()">
                                <i class="fas fa-save"></i> Save to Gallery
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>✨ Ayozy Graphics Vibes</h3>
                    <p>AI-powered video creation at your fingertips.</p>
                </div>
                <div class="footer-section">
                    <h3>📞 Contact</h3>
                    <ul class="footer-links">
                        <li><strong>Rasheed Atayomide</strong></li>
                        <li><a href="mailto:rasheedatayomide914@gmail.com">rasheedatayomide914@gmail.com</a></li>
                        <li><a href="https://wa.me/2349131103329" target="_blank">WhatsApp Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2024 Ayozy Graphics Vibes | 👑 Rasheed Atayomide</p>
                <p>✨ Powered by Ayozy Graphics Vibes 🎨💫</p>
            </div>
        </div>
    </footer>

    <div class="chatbot-toggle"><i class="fas fa-comments"></i></div>
    <div class="chatbot-window">
        <div class="chatbot-header">
            <div><strong>🎥 Video Assistant</strong></div>
            <button class="chatbot-close" style="background: none; border: none; color: white; font-size: 1.5rem; cursor: pointer;">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages">
            <div class="chat-message chat-message-bot" style="background: #f5f5f5; padding: 0.75rem 1rem; border-radius: 12px; margin-bottom: 1rem;">
                📽️ Ready to create amazing videos! Need help with prompts or settings?
            </div>
        </div>
        <div class="chatbot-input-area">
            <input type="text" class="chatbot-input" placeholder="Ask about video creation...">
            <button class="chatbot-send btn btn-primary btn-small"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <div class="powered-badge">✨ Powered by Ayozy Graphics Vibes 🎨💫</div>

    <script src="js/main.js"></script>
    <script>
        function generateVideo() {
            const prompt = document.getElementById('video-prompt').value.trim();
            const quality = document.getElementById('video-quality').value;
            
            if (!prompt) {
                window.AyozyStudio.showNotification('❌ Please describe your video!', 'error');
                return;
            }
            
            const result = document.getElementById('video-result');
            result.style.display = 'block';
            result.scrollIntoView({ behavior: 'smooth' });
            
            window.AyozyStudio.showNotification(`📽️ Creating your ${quality} video... This may take a few minutes!`, 'info');
            
            setTimeout(() => {
                const preview = document.getElementById('video-preview');
                preview.innerHTML = `
                    <div style="text-align: center; padding: 3rem; color: white;">
                        <i class="fas fa-film" style="font-size: 6rem; margin-bottom: 2rem;"></i>
                        <h3>Video Created Successfully!</h3>
                        <p style="opacity: 0.9; margin: 1rem 0;">Quality: ${quality}</p>
                        <p style="opacity: 0.9;">${prompt}</p>
                    </div>
                `;
                window.AyozyStudio.showNotification('✅ Video created successfully!', 'success');
            }, 5000);
        }
        
        function downloadVideo() {
            window.AyozyStudio.showNotification('📥 Preparing video download...', 'info');
            setTimeout(() => window.AyozyStudio.showNotification('✅ Download complete!', 'success'), 1500);
        }
        
        function shareToSocial() {
            window.AyozyStudio.showNotification('📤 Opening share options...', 'info');
        }
        
        function saveVideoToGallery() {
            window.AyozyStudio.showNotification('💾 Saved to gallery!', 'success');
        }
    </script>
</body>
</html>